@import url('common.less');

.blogs_admin{
	.head{
		span{
			display: inline-block;
			width: 100%;	
			font-size: 18px;
			font-weight: 300;
			color: #b22c3c;
			padding: 20px 0;
			border-bottom: 1px solid @border;
		}
	}
	.info{
		margin-bottom: 20px;
		text-align: center;
		p{
			display: inline-block;
			width: 100%;	
			font-size: 22px;
			font-weight: 300;
			color: @FontColorP;
			margin-bottom: 10px;
		}
		span{
			display: inline-block;
			width: 100%;	
			font-weight: 400;
			color: @FontColorP;
		}
	}
}