@import url('variables.less');
/*CUSTOM CHECKBOXES*/
[type="checkbox"] {
    &:not(:checked), &:checked {
        position: absolute;
        left: -9999px;
    }
    &:not(:checked) + label,
    &:checked + label {
        display: inline-block;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        color: @colortxt2;
    }
    &:disabled + label{
        cursor: default!important;
        &:before{
            border: #e8e8e8 solid 1px!important;
        }
        &:hover{
            cursor: not-allowed!important;
            &:before{
                border: #e8e8e8 solid 1px!important;
            }
        }
    }
    &:not(:checked) + label:before,
    &:checked + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 14px;
        height: 14px;
        border: 1px solid #b1b1b1;
        background: @colorwhite;
        .border-radius(1px);
        /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3); */
    }
    &:disabled:not(:checked) + label:before,
    &:disabled:checked + label:before {
        border-color: #bbbbbb;
        background-color: @colorwhite;
    }
    &:checked:focus + label:before,
    &:not(:checked):focus + label:before {
        border: 1px solid #b1b1b1;
    }
    &:not(:checked) + label:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        opacity: 0;
        .transition();
        .transform(scale(0));
        width: 4px;
        height: 9px;
        border-bottom: 2px solid #bbbbbb;
        border-right: 2px solid #bbbbbb;
        .rotate(40deg);
    }
    &:checked + label{
        color: @colortxt2!important;
    }
    &:checked + label:before{
        border: 1px solid @brndcolor!important;
        background: @brndcolor;
    }
    &:checked + label:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        opacity: 1;
        .transition();
        .transform(scale(1));
        width: 4px;
        height: 9px;
        border-bottom: 2px solid @colorwhite;
        border-right: 2px solid @colorwhite;
        .rotate(40deg);
    }
    &:disabled:checked + label:after {
        color: #999999;
    }
    &:disabled + label {
        color: #aaaaaa;
    }
}

[type="checkbox"] + label:hover:before {
    border: 1px solid @brndcolor !important;
}


/*CUSTOM RADIO BUTTONS*/
[type="radio"] {
    display: none;
    + label {
        display: inline-block;
        position: relative;
        padding: 3px 0 5px 30px;
        color: @colortxt2;
        font-size: 14px;
        font-weight: normal;
        &::before {
            background-color: @colorwhite;
            border: 2px solid #a8a8a8;
            .border-radius(50px);
            display: inline-block;
            content: ' ';
            width: 16px;
            height: 16px;
            background-image: none;
            left: 0;
            top: 3px;
            position: absolute;
        }
        &::after {
            background-color: @brndcolor;
            border: @colorwhite solid 2px;
            background-image: none;
            border-radius: 50px;
            content: "";
            height: 10px;
            width: 10px;
            position: absolute;
            left: 3px;
            top: 6px;
            .transform(scale(0));
            .transition(240ms);
        }
    }
    &:checked + label:before {
        background-color: @colorwhite;
        border: @brndcolor solid 2px;
    }
    &:checked + label:after {
        background-color: @brndcolor;
        border: @colorwhite solid 2px;
        background-image: none;
        .border-radius(50px);
        content: "";
        height: 10px;
        width: 10px;
        position: absolute;
        left: 3px;
        top: 6px;
        .transform(scale(1))!important;
    }
    &:disabled + label {
        color: #ccc;
        cursor: not-allowed;
    }
    &:disabled + label:before {
        border: 2px solid #e0e0e0;
    }
}

/*SELECTBOX*/
select{
    border: none;
    color: @colortxt2;
    font-size: 14px;
    font-weight: 400;
    border-bottom: #d8d8d8 solid 1px;
    padding: 5px 0;
    background: transparent;
}

/*CUSTOM INPUTBOX*/
.default_form {
    clear: both;
    .inpt_group{
        position: relative;
        input {
            border: none;
            border-bottom: 1px solid @colorbordern;
            width: 100%;
            font-size: 14px;
            padding: 6px 0px;
            border-radius: 0;
            -webkit-appearance: none;
            color: @colortxt2;
            &:focus {
                outline: none;
            }
        }
        > label {
                color: @colortxt2;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 0;
                top: 4px;
                display: inline-block;
                width: 100%;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
        }
        > span {
            display: block;
            position: relative;
            &:before {
                content: '';
                display: inline-block;
                position: absolute;
                right: 50%;
                bottom: 0;
                width: 0%;
                height: 1px;
                z-index: 9;
                background: @brndcolor;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
            }
            &:after {
                content: '';
                display: inline-block;
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0%;
                height: 1px;
                z-index: 9;
                background: @brndcolor;
                .transition(all 0.35s cubic-bezier(0.4, 0, 0.2, 1));
            }
        }
        input:focus ~ label,
        .label-valid {
            top: -20px;
            left: 0;
            font-size: 13px;
            color: #cacaca;
        }
        input:focus ~ span {
            &:before {
                width: 50%;
            }
            &:after {
                width: 50%;
            }
        }
    }
    fieldset {
        border: 0;
    }
}