@import url('https://fonts.googleapis.com/css?family=Roboto:400,500banner');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('variables.less');
@import url('reset.less');
@import url('checkbox.less');
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: @FontColorP;
  background: #f1f1f1;
}
.wrapper{
	max-width: 1136px;
	margin: 0 auto;
	padding: 0 10px;
}

// Common less
.heading{
	text-align: center;
	span{
		font-size: 48px;
		color: @white;
		display: block;
		margin-bottom: 30px;
		font-family: 'Lobster';
		text-align: center;
		position: relative;
	}
	p{
		display: inline-block;
		position: relative;
		text-align: center;
		width: 80px;
		margin: 0;
		&:after{
			content: '';
			width: 200px;
			height: 2px;
			background-color: @white;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			right: 100px;
		}
		&:before{
			content: '';
			width: 200px;
			height: 2px;
			background-color: @white;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 100px;
		}
		i{
			display: inline-block;
			font-size: 18px;
			color: @white;
			margin: 0 3px;
			position: relative;
    		top: 2px;
		}
	}
}
.btn {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    border: none;
    outline: none;
    padding: 9px;
    display: block;
    .border-radius(4px);
}
.clr_fill{
	background-color: @BrandColor;
	color: @white;
}
// Common less ends
.top_head{
	background: @BrandColor;
	height: 40px;
	overflow: hidden;
	position: relative;
	color: @white;
	font-size: 14px;
	span{
		margin-right: 60px;
		line-height: 40px;
	}
	.eocjs-newsticker{
		.eocjs-newsticker-container{
			position: relative;
  			height: 40px;
  			.eocjs-newsticker-one, .eocjs-newsticker-two{
  				position: absolute;
				left: 0;
				top: 0;
				height: 20px;
				line-height: 20px;
				white-space: nowrap;
  			}
		}
	}
}

header{
	background: rgba(0, 0, 0, 0.4);
	padding: 10px 0;
	position: absolute;
	top: 41px;
	left: 0;
	width: 100%;
	z-index: 1;
	span.logo{
		display: inline-block;
	}
	nav{
		float: right;
		margin-top: 5px;
		a.mob_menu {
			display: none;
		    padding: 10px 15px;
		    color: #fff;
		    font-size: 20px;
		    margin-top: 1px;
		}
		ul{
			margin: 0;
			padding: 0;
			a.close{
				display: none;
			}
			li{
				display: inline-block;
				margin-left: 20px;
				a{
					display: inline-block;
					color: @white;
					text-decoration: none;
					padding: 10px 15px;
					border: 1px solid rgba(255, 255, 255, 0.7);
					font-size: 14px;
					font-weight: 500;
					.border-radius(4px);
					.transition();
					i{
						margin-right: 5px;
					}
					&:hover{
						background: @BrandColor;
						color: @white;
						text-decoration: none;
						border-color: @BrandColor;
					}
				}
			}
		}
	}
}

.banner{
	overflow: hidden;
	position: relative;
	&:before{
		content: '';
	    position: absolute;
	    bottom: -9%;
	    right: 0;
	    left: 0;
	    background-color: #f1f1f1;
	    -webkit-transform: skewY(-6deg);
	    transform: skewY(-6deg);
	    z-index: 1;
	    display: block;
	    height: 180px;
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			position: relative;
			.banner_head{
				position: absolute;
				width: 1136px;
				right: 0;
				left: 0;
				top: 180px;
				margin: auto;
				span.head{
					display: block;
					font-family: 'Lobster';
					font-size: 62px;
					width: 550px;
					color: @white;
					margin-bottom: 40px;
				}
				a{
					display: inline-block;
					padding: 0 20px;
					height: 50px;
					line-height: 50px;
					color: @white;
					background: @buttonBG;
					.border-radius(50px);
					text-decoration: none;
					font-family: 'Lobster';
					font-size: 18px;
					i{
						margin: 0 10px;
					}
				}
			}
		}
	}
}

.blogs{
	padding: 20px 0 170px 0;
	position: relative;
	z-index: 2;
	ul{
		margin: 0;
		padding: 0 0 0 275px;
		position: relative;
		&:before {
		    content: 'Blogs';
		    position: absolute;
		    top: 40%;
		    left: 0;
		    font-size: 78px;
		    color: #212121;
		    font-family: Lobster;
		}
		li{
			display: inline-block;
			list-style: none;
			width: 265px;
			background: @white;
			.border-radius(4px);
			.box-shadow(0px 2px 15.36px 0.64px rgba(0, 0, 0, 0.07));
			padding: 10px;
			margin-right: 10px;
			vertical-align: top;
			&:last-child{
				margin-right: 0;
			}
			img{
				max-width: 100%;
			}
			p{
				display: inline-block;
				font-family: 'Lobster';
				font-size: 16px;
				font-weight: bold;
				color: @FontColorP;
				margin: 5px 0;
			}
			span{
				color: @FontColorS;
				strong{
					font-weight: 700;
					color: @buttonBG;
				}
			}
			&:first-child{
				margin-top: 70px;
			}
			&:nth-child(3) {
			    margin-top: -100px;
			}
			&:last-child{
				position: absolute;
			    bottom: -160px;
			    right: 10px;
			}
		}
	}
}

.search_profile{
	display: inline-block;
	width: 100%;
	padding-bottom: 50px;
	background: url('../images/bg-1.jpg') no-repeat;
	background-attachment: fixed;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		background-color: rgba(255, 78, 86, 0.8);
	}
	&:after {
	    content: '';
	    position: absolute;
	    top: -19%;
	    right: 0;
	    left: 0;
	    background-color: #f1f1f1;
	    -webkit-transform: skewY(6deg);
	    transform: skewY(6deg);
	    z-index: 1;
	    display: block;
	    height: 180px;
	}
	.heading{
		margin-top: 140px;
	    margin-bottom: 50px;
	}
	.form_section{
		display: flex;
		justify-content: space-between;
		width: 1024px;
		margin: 0 auto;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 15px;
		.border-radius(4px);
		position: relative;
		.form_group{
			display: inline-block;
			margin-right: 15px;
			p{
				font-size: 14px;
				color: @white;
				display: block;
				margin-top: 0;
				margin-bottom: 10px;
			}
			select{
				display: inline-block;
				width: 205px;
				height: 40px;
				background-color: @white;
				padding: 0 10px;
				font-size: 14px;
				color: @FontColorS;
				.border-radius(4px);
			}
			span{
				color: @white;
				margin: 0 10px;
			}
			&.age{
				select{
					width: 80px;
				}
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.recommended_Profile{
	padding: 90px 0 40px 0;
	ul{
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			list-style: none;
			width: 265px;
			background: @white;
			.border-radius(4px);
			.box-shadow(0px 2px 15.36px 0.64px rgba(0, 0, 0, 0.07));
			padding: 10px;
			margin-right: 10px;
			vertical-align: top;
			&:last-child{
				margin-right: 0;
			}
			img{
				max-width: 100%;
			}
			p{
				display: block;
				font-size: 16px;
				font-weight: bold;
				color: @FontColorP;
				margin: 5px 0 0 0;
			}
			span{
				color: @FontColorS;
			}
		}
		.slick-arrow {
		    width: 40px;
		    height: 40px;
		    border: none;
		    background: @BrandColor;
		    position: absolute;
		    top: -50px;
		    right: 0px;
		    text-indent: -10000px;
		    overflow: hidden;
		    text-align: center;
		    line-height: 40px;
		    .border-radius(4px);
		    &:after{
		    	content: '';
		    	position: absolute;
		    	top: 0;
		    	bottom: 0;
		    	left: -3px;
		    	right: 0;
		    	margin: auto;
		    	width: 10px;
		    	height: 10px;
		    	border-right: 3px solid @white;
		    	border-top: 3px solid @white;
		    	.rotate(45deg);
		    	.border-radius(3px);
		    }
		    &.slick-prev{
		    	right: 50px;
		    	&:after{
		    		.rotate(-135deg);
		    		left: 3px;
		    	}
		    }
		}
		.slick-list{
			padding: 0 0 11px 0;
		}
	}
}

.find_prtnr{
	padding: 30px 0;
	margin-top: 60px;
	background-color: #0b3357;
	overflow: hidden;
	ul{
		margin: 40px 0 0 0;
		padding: 0;
		display: flex;
		justify-content: space-between;
		li{
			list-style: none;
			width: 100%;
			margin: 0 10px;
			text-align: center;
			img{
				max-width: 100%;
			}
			span{
				display: block;
				margin-top: 10px;
				font-weight: 500;
				color: @white;
				text-align: center;
			}
			&.lft_ani{
				position: relative;
				left: -100px;
				.transition(all .6s ease-in-out);
				opacity: 0;
			}
			&.rgt_ani{
				position: relative;
				right: -100px;
				.transition(all .6s ease-in-out);
				opacity: 0;
			}
		}
	}
	&.visible{
		ul{
			li{
				&.lft_ani{
					opacity: 1;
					left: 0;
				}
				&.rgt_ani{
					opacity: 1;
					right: 0;
				}
			}
		}
	}
}

.adversiser{
	background-color: @BrandColor;
	padding: 15px 0;
	span{
		font-size: 16px;
		font-weight: 500;
		margin-right: 20px;
		color: @white;
	}
	a{
		display: inline-block;
		color: @white;
		text-decoration: none;
		padding: 10px 15px;
		border: 1px solid rgba(255, 255, 255, 0.7);
		font-size: 14px;
		font-weight: 500;
		.border-radius(4px);
		.transition();
		margin-right: 10px;
		&:hover{
			background: @white;
			color: @BrandColor;
			text-decoration: none;
			border-color: @white;
		}
	}
}

footer{
	padding: 50px 0 20px 0;
	background-color: #0b3357;
	.footer{
		display: flex;
		justify-content: space-between;
		.callouts{
			width: 100%;
			ul{
				margin: 0;
				padding: 0;
				span{
					font-size: 18px;
					font-weight: 500;
					display: block;
					position: relative;
					color: @white;
					margin-bottom: 15px;
					&:after{
						content: '';
						display: inline-block;
						height: 2px;
						width: 50px;
						position: relative;
						top: -4px;
						margin-left: 10px;
						background-color: @white;
					}
				}
				li{
					list-style: none;
					a{
						text-decoration: none;
						display: block;
						font-size: 14px;
						color: @white;
						padding: 5px 0 5px 20px;
						.transition();
						position: relative;
						&:hover{
							color: @BrandColor;
							&:after{
								border-color: @BrandColor;
								left: 3px;
							}
						}
						&:after{
					    	content: '';
					    	position: absolute;
					    	top: 2px;
					    	bottom: 0;
					    	left: 0px;
					    	margin: auto;
					    	width: 8px;
					    	height: 8px;
					    	border-right: 2px solid @white;
					    	border-top: 2px solid @white;
					    	.rotate(45deg);
					    	.transition();
					    }
					}
				}
			}
		}
	}
	.sub_footer{
		margin-top: 40px;
		padding-top: 30px;
		border-top: 1px solid #394b5b;
		text-align: right;
		span{
			float: left;
			color: #ccc;
			font-size: 12px;
		}
		ul{
			display: inline-block;
			text-align: right;
			li{
				display: inline-block;
				list-style: none;
				margin: 0 5px;
				a{
					text-decoration: none;
					display: inline-block;
					width: 40px;
					height: 40px;
					.border-radius(40px);
					background-color: rgba(0, 0, 0, 0.5);
					line-height: 40px;
					text-align: center;
					i{
						color: @white;
					}
				}
			}
			p{
				color: #ccc;
				font-size: 12px;
				margin: 5px 0 0 0;
			}
		}
	}
}