@import url('common.less');
.login_details{
	padding: 30px 0;
	.lft_pnl{
		width: 300px;
		position: relative;
		display: inline-block;
		.google_add{
			width: 100%;
			height: 600px;
			background-color: #e3e3e3;
			color: @FontColorS;
			font-size: 24px;
			line-height: 600px;
			text-align: center;
			&.stick{
				position: fixed;
			}
		}
	}
	.rgt_pnl{
		display: inline-block;
		vertical-align: top;
		width: 800px;
		margin-left: 12px;
		.login_form{
			display: inline-block;
			width: 100%;
			.default_form{
				.formBlock_heading{
					display: inline-block;
				    margin: 0 0px 25px 0px;
				    padding: 0;
				    font-size: 14px;
				    font-weight: normal;
				    position: relative;
				    text-align: center;
				    width: 100%;
				    .heading_gradient;
				    padding: 10px;
				    span{
				    	display: inline-block;
					    font-weight: 400;
					    color: @white;
					    padding: 0 16px;
					    position: relative;
					    font-size: 18px;
				    }
				}
				.form_group{
					background-color: @white;
					.border-radius(0 0 3px 3px);
					margin-bottom: 15px;
					.box-shadow(0 1px 1px 0 rgba(66, 66, 66, 0.08));
					.form_details{
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-content: center;
						width: 100%;
						padding: 0 25px;
					}
				}
				.s_row{
					width: 49%;
					&.f_width{
						width: 100%;
					}
					&.hlf_input{
						display: flex;
					    justify-content: space-between;
					    flex-wrap: wrap;
					    align-items: center;
					    > div{
					    	flex-basis: 100%;
					    }
						input[type="number"]{
							width: 49%;
							padding: 16px;
						}
					}
					&.field_head{
						> div{
							margin-bottom: 10px;
							i{
								font-style: normal;
								color: @Error;
								font-weight: 500;
							}
						}
						span{
							margin: 0 10px 0 0;
						}
						[type="radio"]{
							&+label{
								padding: 1px 0 0px 25px;
							}
						}
					}
					label{
						i{
							font-style: normal;
							color: @Error;
							font-weight: 500;
						}
					}
					&.submission{
						width: 100%;
						span{
							label{
								font-size: 12px;
							}
						}
					}
					.note{
						font-size: 18px;
						font-weight: 500;
						color: @Error;
						margin-bottom: 10px;
					}
					.loader{
						position: absolute;
						top: 20px;
						right: 20px;
						border-right-color: #fff;
						border-left-color: #fff;
						border-bottom-color: @BrandColor;
						border-top-color: @BrandColor;
					}
				}
			}
		}
	}
}