span{
    &.close, &.close_model{
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
        color: @FontColorP!important;
        z-index: 1;
    }
}

.popup_box{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    .model_box{
        position: absolute;
        left: 50%;
        top: 50%;
        /* width: 90%;
        max-width: 550px;
        max-height: 700px; */
        .transform(translate(-50%,-50%));
        background: @white;
        color: @FontColorP;
        //.box-shadow(0px 3px 30px 0px rgba(0,0,0,0.24));
        .border-radius(4px);
        overflow: hidden;
        padding: 24px;
        .b_section{
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        span{
            &.close_model{
                padding: 0px 10px;
                margin-top: 9px;
                right: 12px;
                font-weight: 400;
            }
        }
        &.full_view{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: @white;
            .transform(none);
            width: 100%;
            height: 100%;
            max-height: 100%;
            .border-radius(0);
            padding: 0;
            overflow-y: auto;
            .ap_heading{
                position: relative;
                height: 52px;
                h4{
                    position: fixed;
                    width: 100%;
                    z-index: 1;
                    .box-shadow(0px 2px 4px 0px rgba(0,0,0,0.12));
                    padding: 0;
                    margin-bottom: 12px;
                    background: @white;
                    margin: 0;
                    margin-bottom: 15px;
                    padding: 15px;
                }
            }
        }
        &.bottom_view{
            left: 0;
            bottom: 0;
            right: 0;
            top: initial;
            width: 100%;
            .border-radius(0px);
            .transform(none);
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
        }
        h3{
            font-size: 24px;
            color: @FontColorP;
            font-weight: 500;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        h4, .heading{
            padding: 2px 60px 20px 24px;
            font-size: 18px;
            color: @FontColorP;
            font-weight: 500;
            margin: -4px -24px 24px -24px;
            border-bottom: @border solid 1px;
        }
        p{
            line-height: 27px;
        }
    }
} 


@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}